### YamlMime:ModuleUnit
uid: learn.microservices-architecture.5-analyze-decompose
metadata:
  title: Analyze an application and identify decomposition boundaries
  description:  Analyze an application and identify decomposition boundaries
  ms.date: 08/30/2019
  author: jboeshart
  ms.author: jaboes
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
  ROBOTS: NOINDEX
title: Analyze an application and identify decomposition boundaries
durationInMinutes: 10
content: |
  [!include[](includes/5-analyze-decompose.md)]