### YamlMime:ModuleUnit
uid: learn-sqlserver.run-sql-server-2017-linux-containers.4-use-docker-compose-deploy-multiple-containers
title: Use Docker Compose to deploy multiple containers
metadata:
  title: Use Docker Compose to deploy multiple containers
  description: In this unit, you will learn how to deploy several containers in Docker by using Docker Compose.
  ms.date: 06/11/2019
  author: alistairmatthews
  ms.author: v-alism
  ms.topic: interactive-tutorial
  ms.prod: learning-sqlserver
  ROBOTS: NOINDEX
durationInMinutes: 3
content: |
  [!include[](includes/4-use-docker-compose-deploy-multiple-containers.md)]
quiz:
  title: "Check your knowledge"
  questions:
  - content: "You receive an 'Access denied' message when you run the command 'docker-compose up'. How should you resolve the problem?"
    choices:
    - content: "Prepend the 'sudo' command to the docker-compose command."
      isCorrect: true
      explanation: "You must execute the docker-compose command with elevated privileges, so use the 'sudo' command."
    - content: "Use the 'environment' directive in the YAML file to set the correct user name."
      isCorrect: false
      explanation: "You must execute the docker-compose command with elevated privileges, so use the 'sudo' command."
    - content: "Use the 'docker run' command to start the containers."
      isCorrect: false
      explanation: "You must execute the docker-compose command with elevated privileges, so use the 'sudo' command."